<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/IndexExa.css">
    <title>Index</title>
</head>
<body>
    <center>

    <div id="contenedor">
        <h1>Universidad Politecnica de Sinaloa</h1>
        <h1>José Manuel González Ramírez</h1>
        <br>
        <a href="/html/ExamenProgWeb.html">Mi pagina Examen Unidad 01 Ordinario</a>
        <br>
        <br>
        <h3>Grupo :     Tecnologias de la información</h3>
 </div>
</center>
</body>
</html>
